<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{BD1BE17D-7B72-43DA-926E-88D3D5605DDD}</ItemsProjectGuid>
    <ItemsProjectName>Battleships.Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\BaseCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\BaseShip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\CameraController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\CameraIdentifiers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\CreditScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\DebugScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\FreeCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\GamePlayCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\GameProperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\GameStateManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\gcc_Debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\gcc_Pi_Release.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\gcc_Release.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\HPBar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\IntroScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\LoadScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\LobbyManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\LobbyWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\MainMenuScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\MainMenuWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\MapScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\ObjectSpawners.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\PacketEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\ParticleScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\Shell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\SoundFader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\UnitCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\UnitController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Battleships\UnitStats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\ANDContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\ANDWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\AudioFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\AudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\AudioSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\BehaviorScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\ComponentSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\al\include\al.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\al\include\alc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\al\include\alext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\al\include\efx-creative.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\al\include\efx-presets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\al\include\efx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\btBulletCollisionCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\btBulletDynamicsCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\BroadphaseCollision\btAxisSweep3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\BroadphaseCollision\btAxisSweep3Internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\BroadphaseCollision\btBroadphaseInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\BroadphaseCollision\btBroadphaseProxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\BroadphaseCollision\btCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\BroadphaseCollision\btDbvt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\BroadphaseCollision\btDbvtBroadphase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\BroadphaseCollision\btDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\BroadphaseCollision\btOverlappingPairCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\BroadphaseCollision\btOverlappingPairCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\BroadphaseCollision\btQuantizedBvh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\BroadphaseCollision\btSimpleBroadphase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btActivatingCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btBox2dBox2dCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btBoxBoxCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btBoxBoxDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btCollisionConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btCollisionCreateFunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btCollisionDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btCollisionDispatcherMt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btCollisionObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btCollisionObjectWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btCollisionWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btCollisionWorldImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btCompoundCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btCompoundCompoundCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btConvex2dConvex2dAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btConvexConcaveCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btConvexConvexAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btConvexPlaneCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btDefaultCollisionConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btEmptyCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btGhostObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btHashedSimplePairCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btInternalEdgeUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btManifoldResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btSimulationIslandManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btSphereBoxCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btSphereSphereCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btSphereTriangleCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btUnionFind.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\SphereTriangleDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btBox2dShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btBoxShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btBvhTriangleMeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btCapsuleShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btCollisionMargin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btCollisionShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btCompoundShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btConcaveShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btConeShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btConvex2dShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btConvexHullShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btConvexInternalShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btConvexPointCloudShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btConvexPolyhedron.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btConvexShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btConvexTriangleMeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btCylinderShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btEmptyShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btHeightfieldTerrainShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btMinkowskiSumShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btMultimaterialTriangleMeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btMultiSphereShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btOptimizedBvh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btPolyhedralConvexShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btScaledBvhTriangleMeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btShapeHull.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btSphereShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btStaticPlaneShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btStridingMeshInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btTetrahedronShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btTriangleBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btTriangleCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btTriangleIndexVertexArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btTriangleIndexVertexMaterialArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btTriangleInfoMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btTriangleMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btTriangleMeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btTriangleShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btUniformScalingShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btBoxCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btClipPolygon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btCompoundFromGimpact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btContactProcessing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btContactProcessingStructs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btGenericPoolAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btGeometryOperations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btGImpactBvh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btGImpactBvhStructs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btGImpactCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btGImpactMassUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btGImpactQuantizedBvh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btGImpactQuantizedBvhStructs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btGImpactShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btQuantization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btTriangleShapeEx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\gim_array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\gim_basic_geometry_operations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\gim_bitset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\gim_box_collision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\gim_box_set.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\gim_clip_polygon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\gim_contact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\gim_geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\gim_geom_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\gim_hash_table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\gim_linear_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\gim_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\gim_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\gim_radixsort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\gim_tri_collision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btComputeGjkEpaPenetration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btContinuousConvexCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btConvexCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btConvexPenetrationDepthSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btDiscreteCollisionDetectorInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btGjkCollisionDescription.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btGjkConvexCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btGjkEpa2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btGjkEpa3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btGjkPairDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btManifoldPoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btMprPenetration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btPersistentManifold.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btPointCollector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btPolyhedralContactClipping.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btRaycastCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btSimplexSolverInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btSubSimplexConvexCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Character\btCharacterControllerInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Character\btKinematicCharacterController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btConeTwistConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btConstraintSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btContactConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btContactSolverInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btFixedConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btGearConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btGeneric6DofSpring2Constraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btHinge2Constraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btHingeConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btJacobianEntry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btNNCGConstraintSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btSliderConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btSolverBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btSolverConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btTypedConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btUniversalConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Dynamics\btActionInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Dynamics\btDiscreteDynamicsWorldMt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Dynamics\btDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Dynamics\btRigidBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Dynamics\btSimpleDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Dynamics\btSimulationIslandManagerMt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBodyConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBodyFixedConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBodyGearConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBodyJointFeedback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBodyJointMotor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBodyLink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBodyLinkCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBodyPoint2Point.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBodySliderConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBodySolverConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\MLCPSolvers\btDantzigLCP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\MLCPSolvers\btDantzigSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\MLCPSolvers\btLemkeAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\MLCPSolvers\btLemkeSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\MLCPSolvers\btMLCPSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\MLCPSolvers\btMLCPSolverInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\MLCPSolvers\btPATHSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\MLCPSolvers\btSolveProjectedGaussSeidel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Vehicle\btRaycastVehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Vehicle\btVehicleRaycaster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Vehicle\btWheelInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btAabbUtil2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btAlignedAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btAlignedObjectArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btConvexHull.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btConvexHullComputer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btCpuFeatureUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btDefaultMotionState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btGeometryUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btGrahamScan2dConvexHull.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btHashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btIDebugDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btMatrix3x3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btMatrixX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btMinMax.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btMotionState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btPolarDecomposition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btPoolAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btQuadWord.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btQuaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btQuickprof.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btRandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btScalar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btSpatialAlgebra.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btStackAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btThreads.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btTransformUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btVector3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_exponential.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_geometric.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_integer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_matrix.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_packing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_trigonometric.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_vector_relational.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\precision.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\setup.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_float.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_gentype.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_half.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_int.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_mat.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_mat2x2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_mat2x3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_mat2x4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_mat3x2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_mat3x3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_mat3x4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_mat4x2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_mat4x3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_mat4x4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_vec.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_vec1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_vec2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_vec3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_vec4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\_features.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\_fixes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\_noise.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\_swizzle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\_swizzle_func.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\_vectorize.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\exponential.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\ext.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\fwd.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\geometric.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\glm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\bitfield.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\color_space.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\constants.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\epsilon.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\functions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\integer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\matrix_access.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\matrix_integer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\matrix_inverse.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\matrix_transform.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\noise.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\packing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\quaternion.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\random.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\reciprocal.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\round.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\type_aligned.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\type_precision.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\type_ptr.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\ulp.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\vec1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\associated_min_max.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\bit.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\closest_point.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\color_space.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\color_space_YCoCg.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\compatibility.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\component_wise.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\dual_quaternion.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\euler_angles.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\extend.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\extended_min_max.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\fast_exponential.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\fast_square_root.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\fast_trigonometry.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\gradient_paint.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\handed_coordinate_space.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\hash.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\integer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\intersect.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\io.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\log_base.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\matrix_cross_product.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\matrix_decompose.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\matrix_interpolation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\matrix_major_storage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\matrix_operation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\matrix_query.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\matrix_transform_2d.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\mixed_product.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\norm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\normal.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\normalize_dot.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\number_precision.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\optimum_pow.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\orthonormalize.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\perpendicular.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\polar_coordinates.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\projection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\quaternion.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\range.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\raw_data.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\rotate_normalized_axis.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\rotate_vector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\scalar_multiplication.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\scalar_relational.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\spline.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\std_based_type.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\string_cast.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\transform.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\transform2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\type_aligned.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\type_trait.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\vector_angle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\vector_query.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\wrap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\integer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\mat2x2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\mat2x3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\mat2x4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\mat3x2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\mat3x3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\mat3x4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\mat4x2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\mat4x3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\mat4x4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\matrix.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\packing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\simd\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\simd\exponential.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\simd\geometric.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\simd\integer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\simd\matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\simd\packing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\simd\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\simd\trigonometric.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\simd\vector_relational.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\trigonometric.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\vec2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\vec3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\vec4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\vector_relational.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\ExitDialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\FBO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\GameObjectList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\GameObjectProperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\GameTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\gcc_Debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\gcc_Pi_Debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\gcc_Pi_Release.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\gcc_Release.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\GLContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\GLDebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\GLIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\GLWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\HQWaterRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\IBO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\imconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\imgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\ImGuizmo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\imgui_impl_glfw_gl2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\imgui_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\ImSequencer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\InputManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\LoadInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\LogWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\MainMenuBar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\MD2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\MeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\NetworkBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\NetworkClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\NetworkIdentity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\NetworkSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\NetworkWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\OBJ.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\ObjectManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\ParticleRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Path.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\PathfindAgent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\PathfindSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\PhysicsBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\PhysicsDebugDrawer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\PhysicsSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\ReferencedObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\ReferenceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\RenderSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\RPIContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\RPIWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\ScriptSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\ShaderProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Shape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\SkyboxRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\SpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\stb_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\stb_rect_pack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\stb_textedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\stb_truetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\tiny_obj_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\UICursor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\UIElement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\UIRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\Utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\VBO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\VertexStructures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\WaterRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\WaterWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\WAV.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\WINContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Framework\WINWindow.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_common.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_common_simd.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_exponential.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_exponential_simd.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_geometric.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_geometric_simd.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_integer.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_integer_simd.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_matrix.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_matrix_simd.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_packing.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_packing_simd.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_trigonometric.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_trigonometric_simd.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_vector_relational.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\func_vector_relational_simd.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_gentype.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_half.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_mat.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_mat2x2.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_mat2x3.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_mat2x4.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_mat3x2.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_mat3x3.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_mat3x4.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_mat4x2.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_mat4x3.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_mat4x4.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_mat4x4_simd.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_vec.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_vec1.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_vec2.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_vec3.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_vec4.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\type_vec4_simd.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\bitfield.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\color_encoding.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\color_space.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\constants.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\epsilon.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\functions.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\integer.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\matrix_access.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\matrix_inverse.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\matrix_transform.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\noise.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\packing.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\quaternion.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\quaternion_simd.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\random.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\reciprocal.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\round.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\type_precision.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\type_ptr.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\ulp.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtc\vec1.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\associated_min_max.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\bit.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\closest_point.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\color_space.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\color_space_YCoCg.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\common.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\compatibility.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\component_wise.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\dual_quaternion.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\euler_angles.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\extend.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\extended_min_max.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\fast_exponential.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\fast_square_root.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\fast_trigonometry.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\float_notmalize.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\gradient_paint.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\handed_coordinate_space.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\hash.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\integer.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\intersect.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\io.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\log_base.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\matrix_cross_product.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\matrix_decompose.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\matrix_interpolation.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\matrix_major_storage.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\matrix_operation.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\matrix_query.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\matrix_transform_2d.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\mixed_product.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\norm.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\normal.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\normalize_dot.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\number_precision.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\optimum_pow.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\orthonormalize.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\perpendicular.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\polar_coordinates.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\projection.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\quaternion.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\raw_data.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\rotate_normalized_axis.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\rotate_vector.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\scalar_relational.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\spline.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\std_based_type.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\string_cast.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\transform.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\transform2.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\type_aligned.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\type_trait.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\vector_angle.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\vector_query.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\gtx\wrap.inl" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\BaseCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\BaseShip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\CameraController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\CreditScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\DebugScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\FreeCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\GamePlayCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\GameProperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\GameStateManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\HPBar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\IntroScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\LoadScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\LobbyManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\LobbyWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\MainMenuScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\MainMenuWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\MapScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\ObjectSpawners.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\ParticleScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\Shell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\SoundFader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\UnitCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\UnitController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Battleships\UnitStats.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\AudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\AudioSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\BehaviorScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\ComponentSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\BroadphaseCollision\btAxisSweep3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\BroadphaseCollision\btBroadphaseProxy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\BroadphaseCollision\btCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\BroadphaseCollision\btDbvt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\BroadphaseCollision\btDbvtBroadphase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\BroadphaseCollision\btDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\BroadphaseCollision\btOverlappingPairCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\BroadphaseCollision\btQuantizedBvh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\BroadphaseCollision\btSimpleBroadphase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btActivatingCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btBox2dBox2dCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btBoxBoxCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btBoxBoxDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btCollisionDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btCollisionDispatcherMt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btCollisionObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btCollisionWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btCollisionWorldImporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btCompoundCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btCompoundCompoundCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btConvex2dConvex2dAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btConvexConcaveCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btConvexConvexAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btConvexPlaneCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btDefaultCollisionConfiguration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btEmptyCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btGhostObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btHashedSimplePairCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btInternalEdgeUtility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btManifoldResult.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btSimulationIslandManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btSphereBoxCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btSphereSphereCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btSphereTriangleCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\btUnionFind.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionDispatch\SphereTriangleDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btBox2dShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btBoxShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btBvhTriangleMeshShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btCapsuleShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btCollisionShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btCompoundShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btConcaveShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btConeShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btConvex2dShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btConvexHullShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btConvexInternalShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btConvexPointCloudShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btConvexPolyhedron.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btConvexShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btConvexTriangleMeshShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btCylinderShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btEmptyShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btHeightfieldTerrainShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btMinkowskiSumShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btMultimaterialTriangleMeshShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btMultiSphereShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btOptimizedBvh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btPolyhedralConvexShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btScaledBvhTriangleMeshShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btShapeHull.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btSphereShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btStaticPlaneShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btStridingMeshInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btTetrahedronShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btTriangleBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btTriangleCallback.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btTriangleIndexVertexArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btTriangleIndexVertexMaterialArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btTriangleMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btTriangleMeshShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\CollisionShapes\btUniformScalingShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btContactProcessing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btGenericPoolAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btGImpactBvh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btGImpactCollisionAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btGImpactQuantizedBvh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btGImpactShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\btTriangleShapeEx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\gim_box_set.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\gim_contact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\gim_memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\Gimpact\gim_tri_collision.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btContinuousConvexCollision.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btConvexCast.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btGjkConvexCast.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btGjkEpa2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btGjkPairDetector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btPersistentManifold.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btPolyhedralContactClipping.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btRaycastCallback.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btSubSimplexConvexCast.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Character\btKinematicCharacterController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btConeTwistConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btContactConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btFixedConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btGearConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btGeneric6DofSpring2Constraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btHinge2Constraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btHingeConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btNNCGConstraintSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btSliderConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btTypedConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\ConstraintSolver\btUniversalConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Dynamics\btDiscreteDynamicsWorldMt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Dynamics\btRigidBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Dynamics\btSimpleDynamicsWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Dynamics\btSimulationIslandManagerMt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBodyConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBodyFixedConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBodyGearConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBodyJointMotor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBodyPoint2Point.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Featherstone\btMultiBodySliderConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\MLCPSolvers\btDantzigLCP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\MLCPSolvers\btLemkeAlgorithm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\MLCPSolvers\btMLCPSolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Vehicle\btRaycastVehicle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\BulletDynamics\Vehicle\btWheelInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btAlignedAllocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btConvexHull.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btConvexHullComputer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btGeometryUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btPolarDecomposition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btQuickprof.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btSerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btSerializer64.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btThreads.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\bullet\include\LinearMath\btVector3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Deps\glm\detail\glm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\ExitDialog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\GameObjectList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\GameObjectProperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\GameTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\GLContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\GLWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\HQWaterRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\IBO.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\imgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\ImGuizmo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\imgui_demo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\imgui_draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\imgui_impl_glfw_gl2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\ImSequencer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\InputManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\LoadInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\LogWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\MainMenuBar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\MD2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\MeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\NetworkBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\NetworkClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\NetworkIdentity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\NetworkSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\NetworkWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\OBJ.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\ObjectManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\ParticleRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Path.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\PathfindAgent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\PathfindSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\PhysicsBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\PhysicsDebugDrawer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\PhysicsSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\RenderSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\ScriptSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\ShaderProgram.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Shape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\SkyboxRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\SpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Transform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\UICursor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\UIElement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\UIRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\Utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\WaterRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\WaterWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Framework\WAV.cpp" />
  </ItemGroup>
</Project>