#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Release

#Toolchain
CC := gcc
CXX := g++
LD := $(CXX)
AR := ar
OBJCOPY := objcopy

#Additional flags
PREPROCESSOR_MACROS := NDEBUG=1 RELEASE=1 OPENGLES GLFW_INCLUDE_ES2 EGL RASPBERRY CONFIG_BCM_VC_CMA=y
INCLUDE_DIRS := /opt/vc/include /opt/vc/include/interface/vcos/pthreads /opt/vc/include/interface /opt/vc/include/interface/vmcs_host/linux /usr/include/fcitx /usr/include/bullet . /usr/include/arm-linux-gnueabihf Deps
LIBRARY_DIRS := /opt/vc/lib /usr/lib /arm-linux-gnueabihf Deps/raknet/lib ../Framework/Deps/al/lib
LIBRARY_NAMES := GLESv2_static EGL_static bcm_host pthread vchiq_arm vcos khrn_static BulletCollision BulletDynamics LinearMath RakNetLibStatic openal
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ggdb -ffunction-sections -O3 -std=c++11
CXXFLAGS := -ggdb -ffunction-sections -O3 -std=c++11
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections -lX11
COMMONFLAGS := 
LINKER_SCRIPT := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
IS_LINUX_PROJECT := 1
