<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="And_Debug|ARM">
      <Configuration>And_Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="And_Release|ARM">
      <Configuration>And_Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="And_Debug|ARM64">
      <Configuration>And_Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="And_Release|ARM64">
      <Configuration>And_Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="And_Debug|x64">
      <Configuration>And_Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="And_Release|x64">
      <Configuration>And_Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="And_Debug|x86">
      <Configuration>And_Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="And_Release|x86">
      <Configuration>And_Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Pi_Debug|ARM">
      <Configuration>Pi_Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Pi_Debug|ARM64">
      <Configuration>Pi_Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Pi_Debug|x64">
      <Configuration>Pi_Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Pi_Debug|x86">
      <Configuration>Pi_Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Pi_Release|ARM">
      <Configuration>Pi_Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Pi_Release|ARM64">
      <Configuration>Pi_Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Pi_Release|x64">
      <Configuration>Pi_Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Pi_Release|x86">
      <Configuration>Pi_Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Win_Debug|ARM">
      <Configuration>Win_Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Win_Debug|ARM64">
      <Configuration>Win_Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Win_Debug|x64">
      <Configuration>Win_Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Win_Debug|x86">
      <Configuration>Win_Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Win_Release|ARM">
      <Configuration>Win_Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Win_Release|ARM64">
      <Configuration>Win_Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Win_Release|x64">
      <Configuration>Win_Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Win_Release|x86">
      <Configuration>Win_Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>Battleships</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>2bb55161-cca8-4b6f-84f4-e09252ae3539</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='And_Debug|ARM64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pi_Debug|ARM64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win_Debug|ARM64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='And_Release|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pi_Release|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win_Release|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='And_Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-19</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pi_Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win_Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='And_Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-19</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pi_Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win_Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='And_Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pi_Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win_Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='And_Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pi_Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win_Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='And_Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pi_Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win_Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='And_Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pi_Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win_Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='And_Debug|ARM64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Pi_Debug|ARM64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Win_Debug|ARM64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='And_Release|ARM64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Pi_Release|ARM64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Win_Release|ARM64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='And_Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Pi_Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Win_Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='And_Release|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
      <AntTarget>debug</AntTarget>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Pi_Release|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Win_Release|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='And_Debug|x64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Pi_Debug|x64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Win_Debug|x64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='And_Release|x64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Pi_Release|x64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Win_Release|x64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='And_Debug|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Pi_Debug|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Win_Debug|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='And_Release|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Pi_Release|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Win_Release|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
	<Content Include="..\..\Battleships\Assets\Engine\Fonts\*.*" Link="assets\Engine\Fonts\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Engine\Shaders\Debug Renderer\*.*" Link="assets\Engine\Shaders\Debug Renderer\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Engine\Shaders\Default\*.*" Link="assets\Engine\Shaders\Default\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Engine\Shaders\ImGui\*.*" Link="assets\Engine\Shaders\ImGui\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Engine\Shaders\Particles\*.*" Link="assets\Engine\Shaders\Particles\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Engine\Shaders\Skybox\*.*" Link="assets\Engine\Shaders\Skybox\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Engine\Shaders\Water\*.*" Link="assets\Engine\Shaders\Water\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Engine\Textures\*.*" Link="assets\Engine\Textures\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Engine\Textures\Sky\*.*" Link="assets\Engine\Textures\Sky\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Engine\Textures\SkyLQ\*.*" Link="assets\Engine\Textures\SkyLQ\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Engine\Textures\UI\Cursor\*.*" Link="assets\Engine\Textures\UI\Cursor\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Engine\Textures\Water\*.*" Link="assets\Engine\Textures\Water\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Engine\Models\Box\*.*" Link="assets\Engine\Models\Box\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Engine\Models\Plane\*.*" Link="assets\Engine\Models\Plane\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Game\Models\Battleships\*.*" Link="assets\Game\Models\Battleships\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Game\Models\Border\*.*" Link="assets\Game\Models\Border\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Game\Models\Box\*.*" Link="assets\Game\Models\Box\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Game\Models\Evil Man\*.*" Link="assets\Game\Models\Evil Man\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Game\Models\Mountain\*.*" Link="assets\Game\Models\Mountain\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Game\Models\Plane\*.*" Link="assets\Game\Models\Plane\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Game\Models\Shell\*.*" Link="assets\Game\Models\Shell\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Game\Sound\BGM\*.*" Link="assets\Game\Sound\BGM\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Game\Sound\SFX\Evil Man\*.*" Link="assets\Game\Sound\SFX\Evil Man\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Game\Textures\Credits\*.*" Link="assets\Game\Textures\Credits\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Game\Textures\Icon\*.*" Link="assets\Game\Textures\Icon\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Game\Textures\Intro\*.*" Link="assets\Game\Textures\Intro\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Game\Textures\MainMenu\*.*" Link="assets\Game\Textures\MainMenu\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Game\Textures\Particles\*.*" Link="assets\Game\Textures\Particles\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Game\Textures\Sky\*.*" Link="assets\Game\Textures\Sky\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Game\Textures\SkyLQ\*.*" Link="assets\Game\Textures\SkyLQ\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Game\Textures\UI\HUD\*.*" Link="assets\Game\Textures\UI\HUD\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Game\Textures\UI\HUD\HP Bar\*.*" Link="assets\Game\Textures\UI\HUD\HP Bar\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Game\Textures\UI\Loading Screens\*.*" Link="assets\Game\Textures\UI\Loading Screens\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
	<Content Include="..\..\Battleships\Assets\Game\Textures\UI\Result Screens\*.*" Link="assets\Game\Textures\UI\Result Screens\%(RecursiveDir)%(Filename)%(Extension)">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	
    <Content Include="libs\armeabi\libopenal.so" />
    <Content Include="libs\mips\libopenal.so" />
    <Content Include="libs\x86\libopenal.so" />
    <Content Include="res\drawable-hdpi\icon.png" />
    <Content Include="res\drawable-ldpi\icon.png" />
    <Content Include="res\drawable-mdpi\icon.png" />
    <Content Include="res\drawable-xhdpi\icon.png" />
    <Content Include="res\drawable-xxhdpi\icon.png" />
    <Content Include="res\drawable-xxxhdpi\icon.png" />
    <Content Include="res\drawable\evil.png" />
    <Content Include="res\drawable\splash.jpg" />
    <Content Include="res\values\strings.xml">
      <SubType>Designer</SubType>
    </Content>
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml">
      <SubType>Designer</SubType>
    </AndroidManifest>
    <AntProjectPropertiesFile Include="project.properties" />
    <Content Include="libs\armeabi-v7a\libopenal.so" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Battleships.Android.NativeActivity\Battleships.Android.NativeActivity.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>